<!DOCTYPE html>
<html lang="en">

<head>
    <title>COMPUTER ENGINEERING</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Visvesmruti 2K19's Computer Engineering Department Events">
    <meta name="keywords" content="Visvesmruti, Computer Engineering, Events">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/media-queries.css" type="text/css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <script type="text/javascript" src="../use.typekit.com/vtw1bku.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <!-- Goodness -->
    <script src="js/libs/modernizr-2.5.3.min.js"></script>

</head>

<body>
    <!--header-->
    <header>
        <h1 title="Visvesmruti">
            <a href="#intro"><img src="images/vs-logo-final.png" alt="Visvesmruti 2K19"></a>
        </h1>
        <section id="topbar">
            <p class="left"><span></span><a href="register/index.html" target="_blank" title="Register for VISVESMRUTI 2K19">Registration is Live Now!</a></p>
                <p class="right"><span></span><a title="Prize"><span>Prize Worth </span><strong class="upper"><small></small> &#x20b9;<em id="prizemoney">200000</em></strong></a></p>
        </section>
    </header>
    <!--/header-->

    <!--#intro-->
    <section id="intro" class="center">
        <h2 class="upper">COMPUTER ENGG.</h2>
    </section>
    <!--/#intro-->

    <div id="speakers-top">
        <!--Sorry Empty Div :( -->
    </div>
    <section id="speakers" style="background: url(images/BG-speakers.jpg);">
        <h2 class="upper center">EVENTS</h2>
        <div class="angleleft">
            <!--Sorry Empty Div :( -->
        </div>
        <div class="angleright">
            <!--Sorry Empty Div :( -->
        </div>
        <div class="wrapper" id="speaker-list">
            <!--#blank-->
            <article class="blank odd">
                <div>&nbsp;</div>
            </article>
            <!--/#blank-->
           <p style="font-size: 30px; margin-top: -120px; text-align: center;"><a href="schedule/Computer_Event_Schedule.pdf" class="blinking" style="color: rgb(20,151,157);">Click Here For Event Time Table</a></p>
           <!-- Paper Presentation -->
            <article id="evandavis" class="darkblue even">
                <div class="bio" id="evanbio">
                    <div class="darkblue">
                        <img src="images/final/paper_presentation.png" alt="Paper Presentation">
                        <h3 class="upper">Paper &nbsp;Presentation</h3>
                        <div class="top">
                            <p><a href="#" onclick="handle('paper_desc','com_paper')"><strong>Description</strong></a></p>
                            <p><a href="#" onclick="handle('paper_rules','com_paper')"><strong>Rules</strong></a></p>
                            <p><a href="#" onclick="handle('paper_coord','com_paper')"><strong>Co-ordinators</strong></a></p>
                        </div>
                        <div id="com_paper">
                            <p style="display: block;" id="paper_desc">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br>The Paper Presentation Event aims to provide the best platform to showcase your  ideas in front of an esteemed panel of judges. If you have carried out works in the  computer-science fields, we would be more than happy to hear your ideas out! Prepare a presentation and unleash the speaker in you to grab exciting prizes!  </p>
                            <p style="display: none;" id="paper_rules">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br>
                                <br> Your work should be original and the papers should be in standard IEEE format. <br> The competition is open to all students (UG students).<br> This
                                event can be participated by single author or as a team.<br> A team / person can submit only one paper. Submission of more than one paper may lead to disqualification.<br> Deviation from the given formats and rules may
                                also lead to disqualification.<br> The contestants are required to send only a soft copy of their entry along with an abstract.<br> You are required to provide a PDF (Portable Document Format) file of your final written
                                paper.
                                <br> Do not password protect or add bookmarks to your PDF file.<br> Organizers reserve the right to disqualify any paper that does not fit an appropriate category.<br> Please bring three hardcopies of your complete paper
                                during presentation (i.e. printed report).One copy will be provided to you after completion of the event.<br> The selection committee will select the paper for presentation and judge’s decision will be final for the award
                                of prize.<br> The following details should be sent along with the paper: Name of the participant, College, department and year of study, Contact details-Mobile no. and e-mail id.<br> The wearing of Identity card of respective
                                college is compulsory during the event.<br>
                                <b>Page Limits</b><br>
                                For all the papers, the maximum limit is 7 pages including title pages illustrations,figures, tables and bibliographies and references.<br>
                                <b>Team Formation</b><br>
                                Team can have maximum of 2 participants.<br>
                                No participants can be part of more than one team.<br>
                                It is not necessary that the participants forming a team should be from the same college.<br>
                                There is no restriction on the numbers of team from the same college.<br>
                                <b>Presentation</b><br>
                                Each team/entrant must formally present his or her paper at the day of the event.
                                Presentations must be no longer than 8 minutes.<br>
                                A 2-minute question-and-answer period will follow the presentation of the paper.  Questions may be posed by judges and/or students attending the presentation.<br>
                                Presentations may be accompanied by visual aids.<br>
                                The submission of Power point slides and hard copies of paper before two hours of event is required.<br>
                            </p>
                            <p style="display: none;" id="paper_coord">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br>
                                <b>
                                Faculty Coordinator</b><br>
                                Mr. D. J. Rana<br>
                                +91 9978324427<br><br></p>
                        </div>
                    </div>
                </div>
                <img src="images/final/paper_presentation.png" alt="Paper Presentation" class="left">
                <div class="mini-bio right">
                    <h3 style="font-size: 30px;"><strong>Paper Presentation</strong></h3>
                    <a href="#evanbio" title="Read More" class="readmore">•••</a>
                </div>
            </article>

            <!-- Poster Presentation -->
            <article id="horacedediu" class="lightblue">
                <div class="bio" id="horacebio">
                    <div class="lightblue">
                        <img src="images/final/poster_presentation.png" alt="Poster Presentation">
                        <h3 class="upper">Poster Presentation</h3>
                        <div class="top">
                            <p><a href="#" onclick="handle('poster_desc','com_poster')"><strong>Description</strong></a></p>
                            <p><a href="#" onclick="handle('poster_rules','com_poster')"><strong>Rules</strong></a></p>
                            <p><a href="#" onclick="handle('poster_coord','com_poster')"><strong>Co-ordinators</strong></a></p>
                        </div>
                        <div id="com_poster">
                            <p style="display: block;" id="poster_desc">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br>Poster presentation is to educate others with one’s summary of research or creative project in a visually engaged way. The poster stands on its own as a clear, logical and subjective representation to make others to visualize.</p>
                            <p style="display: none;" id="poster_rules">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br> A Team should contain of maximum 2 Members.<br> The Size of the Poster Should Be 3 ft x 2 ft.<br> Printed Poster Should Print on Flex Banner Only.<br>It should be Readable Clearly.<br> Presentation Time is 10 Min to 15 Min Including Question-Answer Rounds.<br> 3D Work in Poster is Restricted. Use of Electronic Gadgets strictly prohibited.<br> The Decision of Judges will
                                be final.<br> All the participants are requested to bring 1 hard copies of their abstract when they come to the venue.<br>
                            </p>
                            <p style="display: none;" id="poster_coord">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br><b>
                                Faculty Coordinator</b><br>
                                Mr. N. Y. Kansara<br>
                                +91 9427527398<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="mini-bio left">
                    <h3 style="font-size: 30px;"><strong>Poster Presentation</strong></h3>
                    <a href="#horacebio" title="Read More" class="readmore">•••</a>
                </div>
                <img src="images/final/poster_presentation.png" alt="Poster Presentation" class="right">
            </article>

            <!-- Programming Date -->
            <article id="fraserspeirs" class="orange even">
                <div class="bio" id="fraserbio">
                    <div class="orange">
                        <img src="images/final/programming_date.png" alt="Programming Date">
                        <h3 class="upper">Programming Date</h3>
                        <div class="top">
                            <p><a href="#" onclick="handle('prog_desc','com_prog')"><strong>Description</strong></a></p>
                            <p><a href="#" onclick="handle('prog_rules','com_prog')"><strong>Rules</strong></a></p>
                            <p><a href="#" onclick="handle('prog_coord','com_prog')"><strong>Co-ordinators</strong></a></p>
                        </div>
                        <div id="com_prog">
                            <p style="display: block;" id="prog_desc">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br>In this event you can show your programming skill in C. Programming Date looks for the Real Star Team that stands up to the ability of ACCURACY, SPEED, CO-OPERATION & LOGIC. Come take part in the battle of the geeks who look for the fame of the Programming Date team by showcasing in-human programming skills in 3 different rounds and the fame of the event "The Logic Busters!”.</p>
                            <p style="display: none;" id="prog_rules">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br>
                                <b>Round I:</b><br> Single participant.<br> Time limit is 40 minutes.<br> Quiz based round (25 Questions).<br> Maximum 50 credits can be earned.<br> Single participant.<br> Participate should predict score.<br> Result will be decided on the basis of accuracy and skill.<br><br>
                                <b>Round II:</b><br> Maximum 50 credits can be earned.<br> Time limit is 60 minutes.<br> Team will be formatted as a 1 Male and 1 Female in pair.<br> First 8 teams will be eligible for round III.<br> Team will made on the basis of round I.<br> Three programming tasks will be allotted.<br>Team has to decide which task they want to perform first.<br>Detailed Description will be declared on event day.<br><br>
                                <b>Round III:</b><br> This Round will be Surprize Round (Containing Technical &amp; Non-Technical events).<br> Time limit is 75 minutes.<br> Detailed Description regarding round will be declared on event day.<br>
                                <b>Note:</b><br>Judge Decision will be final<br>Price money will then be divided equally among the wining 2 members of a team.
                            </p>
                            <p style="display: none;" id="prog_coord">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br><b>
                                Faculty Coordinator</b><br>
                                Mr. H. J. Shah<br>
                                +91 9033707334<br><br>
                                <b>Student Coordinators</b><br>
                                Dhiren Jummani<br>
                                +91 9574708867<br>
                                Aadil Shaikh<br>
                                +91 9033931658</p>
                        </div>
                    </div>
                </div>
                <div class="mini-bio left">
                    <h3 style="font-size: 30px;"><strong>Programming Date</strong></h3>
                    <a href="#fraserbio" title="Read More" class="readmore">•••</a>
                </div>
                <img src="images/final/programming_date.png" alt="Programming Date" class="right">
            </article>

            <!-- Pragmatist -->
            <article id="elliotjaystocks" class="darkblue odd">
                <div class="bio" id="elliotbio">
                    <div class="darkblue">
                        <img src="images/final/pragmatist_of_wall_street.png" alt="Pragmatist">
                        <h3 class="upper">Pragmatist of Wall-Street</h3>
                        <div class="top">
                            <p><a href="#" onclick="handle('prag_desc','com_prag')"><strong>Description</strong></a></p>
                            <p><a href="#" onclick="handle('prag_rules','com_prag')"><strong>Rules</strong></a></p>
                            <p><a href="#" onclick="handle('prag_coord','com_prag')"><strong>Co-ordinators</strong></a></p>
                        </div>
                        <div id="com_prag">
                            <p style="display: block;" id="prag_desc">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br>Maximum 3 members in each team.</p>
                            <p style="display: none;" id="prag_rules">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br>
                                <b>Round: 1 (General Quiz)</b><br> Quiz will consist 30 general questions.<br> No  negative marking.<br>Each correct question will be rewarded with some Martian money.<br>Teams with highest Martian money will go to second round.<br>
                                <b>Round: 2 (Auction)</b><br> Each team will have to buy resources that will be on auction using their Martian money.<br> The auction will be based on coding Puzzles.<br>A team can buy resources only if they answer correctly.<br>If they answer wrong, 10% of the resource’s price will be deducted.<br>Each team must have maximum resources to qualify for the finale.<br>
                                <b>Round: 3 (Finale)</b><br> It will be a surprise round where team have to deal with each other to be the Martian Business person of the year.</p>
                            </p>
                            <p style="display: none;" id="prag_coord">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br><b>
                                Faculty Coordinator</b><br>
                                Mr. N. Y. Kansara <br>
                                +91 9427527398<br><br>
                                <b>Student Coordinators</b><br>
                                Shivang Panchal<br>
                                +91 9726986376<br>
                                Saurabh Jha<br>
                                +91 8155030189</p>
                        </div>
                    </div>
                </div>
                <div class="mini-bio left">
                    <h3 style="font-size: 30px;"><strong>Pragmatist of Wall-Street</strong></h3>
                    <a href="#elliotbio" title="Read More" class="readmore">•••</a>
                </div>
                <img src="images/final/pragmatist_of_wall_street.png" alt="Bobbie Johnson" class="right">
            </article>

            <!--#blank-->
            <article class="blank even">
                <div></div>
            </article>
            <!--/#blank-->

            <!-- Placement Drive -->
            <article id="keiwhitaker" class="lightblue even">
                <div class="bio" id="keirbio">
                    <div class="lightblue">
                        <img src="images/final/placement_drive.png" alt="Placement Drive">
                        <h3 class="upper">Placement Drive</h3>
                        <div class="top">
                            <p><a href="#" onclick="handle('vir_desc','com_vir')"><strong>Description</strong></a></p>
                            <p><a href="#" onclick="handle('vir_rules','com_vir')"><strong>Rules</strong></a></p>
                            <p><a href="#" onclick="handle('vir_coord','com_vir')"><strong>Co-ordinators</strong></a></p>
                        </div>
                        <div id="com_vir">
                            <p style="display: block;" id="vir_desc">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br>Placement Drive is an event where students are put through identical levels of stress and refinement of technical knowledge and personality as they will at the time of actual placements. It is a chance to find the missing piece in your resume or personality which will land you your dream job.</p>
                            <p style="display: none;" id="vir_rules">
                            	All the participants have to submit resume with curriculum activities on or before 15/09/2019. Submit
								resume on email address <a href="mailto:hrr.fetr@gmail.com">hrr.fetr@gmail.com</a> and <a href="mailto:jayeshmungara757@gmail.com">jayeshmungara757@gmail.com</a> for online entry. For offline entry submit resume to our student coordinator Sukla Foram (COMP 17) or Niva Naik (COMP	17).<br>
								Note: Add your area of interest into resume compulsory
                                <br>
                                <b>Round 1: Aptitude Test</b><br> Test consists of 30 multiple choice questions each carrying 1 mark.<br> NEGATIVE marking is not included.<br>
                                <b>Round 2: Group Discussion</b><br> A group will be formed on the spot after completion of round one by the selection committee and event coordinators.<br>A technical topic will be given to a group on the spot.<br> A list of topics will be placed in a box and a volunteer from each group will pick up one topic and will read out to the group.
                                <br>Ten minutes will be given to all the group to think over and note down the points about that picked topic.<br> A group may consist of four to five members and the entire discussion may last for 10-12 minutes, depending on the time availability and the decision of the selection committee.
                                <br> Everyone will get chance for contribution and no one is expected to dominate and prevent others from expressing ideas.
                                <br> The selection committee will be observing the group discussion and evaluate each group member on parameters such as communication skills, familiarity with the topic, general behaviour, inter-personal skills and leadership skills.<br> Your adherence to time limit will be appreciated.<br>The Selection Committee members will not interfere or make any comments.<br>
                                <b>Round 3: Personal Interview</b><br> Personal Interview includes technical and HR interview Questions.<br>
                            </p>
                            <p style="display: none;" id="vir_coord">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br><b>
                                Faculty Coordinator</b><br>
                                Mrs. H. H. Shah <br>
                                +91 8460000141<br><br>
                                <b>Student Coordinators</b><br>
                                Yashkumar Patel<br>
                                +91 9265204358<br>
                                Jayesh Mungara<br>
                                +91 9726986376<br>
                                </p>
                        </div>
                    </div>
                </div>
                <!-- <img src="images/IMG-speaker-keir-whitaker.png" alt="Keir Whitaker" class="left"> -->
                <div class="mini-bio right">
                    <h3 style="font-size: 30px;"><strong>Placement Drive</strong></h3>
                    <a href="#keirbio" title="Read More" class="readmore">•••</a>
                </div>
                <img src="images/final/placement_drive.png" alt="Bobbie Johnson" class="right">

            </article>

            <!-- Quiz with Snake & Ladder -->
            <article id="bobbyjohnson" class="orange">
                <div class="bio" id="bobbybio">
                    <div class="orange">
                        <img src="images/final/puzzle_with_snake_and_ladder.png" alt="Puzzle with snake & ladder">
                        <h3 class="upper">Puzzle with Snake & Ladder</h3>
                        <div class="top">
                            <p><a href="#" onclick="handle('qui_desc','com_qui')"><strong>Description</strong></a></p>
                            <p><a href="#" onclick="handle('qui_rules','com_qui')"><strong>Rules</strong></a></p>
                            <p><a href="#" onclick="handle('qui_coord','com_qui')"><strong>Co-ordinators</strong></a></p>
                        </div>
                        <div id="com_qui">
                            <p style="display: block;" id="qui_desc">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br>A worldwide classic board game! Navigate your piece from start to finish, avoid the snakes, and take shortcuts going up the ladders.The game is a simple race based on sheer luck, and is popular with young children.</p>
                            <p style="display: none;" id="qui_rules">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br> Each Team has exact 3 Players. 
                                <br> Snakes and ladders game in which two teams will compete in a round. Multiple rounds will be played. 
                                <br> There will be a time limit for each round which will be disclosed on the day of the event. 
                                <br> The participating teams must reach the end point before the end of the time limit, if neither team makes it to the end point in the given span of time; relative position of the teams will decide the winner.
                                <br> Only two fix member of team can give answer of the questions. If the answer is right then and then another member take it in turns to roll the dice. Move your counter forward the number of spaces shown on the dice.
                                <br> If a player is at the foot of the ladders, he will be given a technical question related to his/her field. If he answers, he moves up the ladders
                                else he stays there.
                                <br> Similarly, if he reaches the mouth of a snake, he faces another technical question which on answering correctly will prevent him from sliding down the snakes.<br> The winner is the first to reach the end.
                                <br><b>Note:</b> All rounds are subject to number of entries in the event at the institute and they may conduct as general or Technical Quiz/ any other analysis process.
                            </p>
                            <p style="display: none;" id="qui_coord">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br><b>Faculty Coordinator</b><br>
                                Ms. B. G. Patel<br>
                                +91 6354076836<br><br>
                                <b>Student Coordinators</b><br>
                                Yash Kalsaria<br>
                                +91 7984612739<br>
                                Saloni Patel<br>
                                +91 8140999073</p>
                        </div>
                    </div>
                </div>
                <div class="mini-bio left">
                    <h3 style="font-size: 30px;"><strong>Puzzle with Snake & Ladder</strong></h3>
                    <a href="#bobbybio" title="Read More" class="readmore">•••</a>
                </div>
                <img src="images/final/puzzle_with_snake_and_ladder.png" alt="Bobbie Johnson" class="right">
            </article>

            <!--#blank-->
            <article class="blank even">
                <div></div>
            </article>
            <!--/#blank-->

            <article id="evandavis" class="darkblue odd">
                <div class="bio" id="evanbio1">
                    <div class="darkblue">
                        <img src="images/final/pitchers.png" alt="Pitchers">
                        <h3 class="upper">Pitchers</h3>
                        <div class="top">
                            <p><a href="#" onclick="handle('pitch_desc','com_pitch')"><strong>Description</strong></a></p>
                            <p><a href="#" onclick="handle('pitch_rules','com_pitch')"><strong>Rules</strong></a></p>
                            <p><a href="#" onclick="handle('pitch_coord','com_pitch')"><strong>Co-ordinators</strong></a></p>
                        </div>
                        <div id="com_pitch">
                            <p style="display: block;" id="pitch_desc">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br>It is a technical event. The participants have to come up with their own ideas and pitch them.
                                <br>No. of participants:  Minimum 2 and Maximum 3</p>
                            <p style="display: none;" id="pitch_rules">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br> Participants are requested to be at given location on reporting time.
                                <br>In all cases, the judge’s decision will be final.
                                <br>Plagiarism of any kind will be prohibited.
                                <br>The organiser reserve the right to change any or all of the rules as they deem fit.<br><br>
                                <b>ROUND 1: Present your ideas (Qualifying Round)</b><br>
                                Participants have to make a PowerPoint presentation about their idea.
                                <br>Each team will get 5 minutes for presenting it.
                                <br>Extra 2 minutes will be granted for Question and Answers (QnA).
                                <br>The scores will be given based on creativity, innovativeness and user friendliness of the idea.
                                <br>The top scorers will be qualified for the second round.<br><br>
                                <b>ROUND 2: Prototype building and Digital marketing (Final Round)</b><br>
                                Each team will get a total of 1:30 hours for prototype building.
                                <br>Participants should have basic knowledge of digital marketing.
                                <br>Design of prototype should be ready in the time allotted.
                                <br>You can use the following tools:<br>
                                    &#8226; FluidUI<br>
                                    &#8226; Adobe Illustrator<br>
                                    &#8226; Figma<br>
                                    &#8226; Adobe Xd<br>
                                    &#8226; HTML Text Editor<br>
                                <br>For digital marketing , participants have two options :<br>
                                    &#8226; They can either make a soft copy of any form.<br>
                                    &#8226; They can present it on a piece of paper.<br>
                                    Both digital marketing and prototype building will contribute towards the total score.
                            </p>
                            <p style="display: none;" id="pitch_coord">
                                <a href="register/eventreg.html" class="upper center"><strong>Participate Now</strong></a><br><br>
                                <b>Faculty Coordinator</b><br>
                                Mr. A. D. Prajapati<br>
                                +91 9913691117<br><br>
                                <b>Student Coordinators</b><br>
                                Rahul Gupta<br>
                                +91 8128002463<br>
                                Visarg Desai<br>
                                +91 9408662327
                            </p>
                        </div>
                    </div>
                </div>
                <img src="images/final/pitchers.png" alt="Pitchers" class="left">
                <div class="mini-bio right">
                    <h3 style="font-size: 30px;"><strong>Pitchers</strong></h3>
                    <a href="#evanbio1" title="Read More" class="readmore">•••</a>
                </div>
            </article>
        </div>
        <!--/.wrapper-->
    </section>

    <!-- Contact -->
    <section id="about" style="padding-bottom: 10px;">
        	<article id="about-us" class="wrapper clear">
        		<h2 class="upper center">- Contact -</h2>
        		<div class="center">
        			<img src="images/final/drc.png" alt="Prof. Dharmistha R. Chaudhri">
        			<h3 class="upper center"><strong>Prof. Dharmistha R. Chaudhari</strong></h3>
        			<p class="center"><strong>Coordinator (Computer)</strong></p>
        			<p class="center"><strong>Email Address: drc.fetr@gmail.com</strong></p>
        			<p class="center"><strong>Contact No. +91 9327736461</strong></p>
        		</div>
            </article>
        </section>
    <!--/#about-->

    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')
    </script>

    <script src="js/parallax.js"></script>
    <script src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/jquery.inview.js"></script>

    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/fitvids.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/prize.js"></script>

    <!-- Event Page Javascript -->
    <script>
        function handle(someId, topid) {
            let x = document.getElementById(topid).children;
            for (let i = 0; i < x.length; i++) {
                x[i].style.display = 'none'
            }
            document.getElementById(someId).style.display = 'block';
        }
    </script>
</body>

</html>